html, body, h1, h2, p
  padding: 0
  border: 0
  margin: 0
  line-height: 1
  font-family: Helvetica, sans-serif
body
  background-color: #222222
a
  text-decoration: none
.spcMob
  display: none
  .yearMake
    font-size: 14px
  .trim
    text-align: left
    margin: 0 0 0 35px
.vehicle
  background-color: rgba(0, 0, 0, 0.3)
  margin: 0 0 0 -25px
  width: 500px
  padding: 10px 0 10px 20px
.specialContainer
  padding: 25px
  width: 930px
  height: 600px
  margin: 0 0 -130px 0
  background-size: 100%
  background-repeat: no-repeat

.list1
  background-image: url("200.png")

.list2
  background-image: url("hellcatReplacement.png")

.yearMake
  font-weight: 300
  color: #fff

.model
  font-size: 90px
  color: #fff

.trim
  font-size: 42px
  color: #fff

.vehicleImage
  width: 100%

.priceContainer
  width: 500px
  text-align: center
  position: relative
  top: 273px
  left: 612px

.clickPriceButton
  text-decoration: none
  font-size: 12px
  background-color: rgb(98, 15, 15)
  color: #ffffff
  padding: 7px 61px 5px 61px
  z-index: 100
.pricer:hover
  .clickPriceButton
    background-color: rgb(122, 12, 12)
.yourPrice
  background-color: rgba(255, 255, 255,0.8)
  width: 166px
  margin: auto
  padding: 15px 10px
  z-index: 99
  text-decoration: none
  color: #000000
  font-weight: 400
  font-size: 16px

.liner
  text-decoration: line-through

.valHolder
  background-color: rgba(255, 255, 255,0.8)
  width: 140px
  padding: 20px 20px 25px 30px
  position: relative
  top: -203px
  left: 765px

.msrp
  font-size: 30px
  font-weight: 800

.msrpSettings
  font-weight: 300

.savingsSettings
  font-weight: 300
  font-size: 22px

.savings
  font-size: 30px
  font-weight: 800
  color: green
  vertical-align: top

.newHr
  border-bottom: 1px solid #000
  margin: 7px 0

.terms
  position: relative
  top: 70px
  color: #ffffff
  font-size: 10px
.hellcatTerms
  top: 255px
@media (max-width: 919px)
  .spcMob
    font-size: 14px
    display: block
  .mobHide
    display: none
  .specialContainer

  .priceContainer
    text-align: center
    position: relative
    top: 350px
    left: 0px
    width: 280px
    padding: 0px
    border: 0px
    margin: 0px
  .clickPriceButton
    text-align: center
    text-decoration: none
    font-size: 12px
    background-color: maroon
    color: #ffffff
    padding: 10px 108px 10px 108.7px
    z-index: 100
    position: relative
    top: 125px
  .valHolder
    background-color: rgba(255, 255, 255,0.0)
    width: 280px
    padding: 20px 0px 25px 0px
    position: relative
    left: 0
    top: 20px
  .yourPrice
    background-color: rgba(255, 255, 255,0.0)
    text-align: center
    width: 330px
    margin: auto
    padding: 15px 10px
    z-index: 99
    text-decoration: none
    color: #000000
    font-weight: 400
    font-size: 22px
    position: relative
    top: -15px
    left: -30px
  .msrp

    font-size: 50px
    font-weight: 800
    display: block
    line-height: 1
  .msrpSettings
    margin: 15px 0 0 0
    font-weight: 300
    font-size: 22px

  .savingsSettings
    font-weight: 300
    font-size: 22px

  .yearMake
    font-weight: 900
    padding: 10px 0 0 15px
    color: #000

  .model
    font-size: 90px
    color: #000
  .liner
    display: none
  .trim
    font-size: 22px
    text-align: right
    position: relative
    top: 0px
    right: 20px
    color: #000
  .mobileSave
    font-size: 70px
  .terms
    position: relative
    top: 200px
    left: 10px
    font-size: 10px
    color: #000
  .msrpSettings
    padding: 0 0 0 10px
  .savingsSettings
    padding: 0 0 0 10px
  .vehicle
    position: absolute
    background-color: rgba(255, 255, 255, 1)
    margin: -67px 0 0 0px
    height: 70px
    width: 280px
    padding: 0
  .list1
    background-image: url("200M.png")
    padding: 0px
    width: 280px
    height: 540px
    margin: 100px 0 100px 0
    background-size: 100%
    background-repeat: no-repeat
    background-color: #ffffff
  .list2
    background-image: url("hellcatReplacement.png")
    padding: 0px
    width: 280px
    height: 365px
    margin: 100px 0 100px 0
    background-size: 100%
    background-repeat: no-repeat
    background-color: #ffffff
    .priceContainer
      text-align: center
      position: relative
      top: 170px
      left: 0px
      width: 280px
      padding: 0px
      border: 0px
      margin: 0px
